<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Montreal Canada</title>
</head>
<body>
    <header class="header-nav">
        <nav> 
            <span class="span-icon-flag">
                <img class="icon-flag" src="img/Flag_map_of_Montreal.png" alt="">
            </span>
            <ol>
                <li>Canada</li>
                <li>Quebec</li>
                <li>Montreal</li>
            </ol>
        </nav>
    </header>

    <main class="main-canada">
        <div class="canada-div1">
            <div class="main-information">
                <h1>Canada.ca</h1>
                <h2>The official website of Quebec </h2>
            </div>
           
        </div>
        <div class="canada-div">
            
        </div>
        <div class="canada-div">
            
        </div>
        <div class="canada-div">
          
        </div>
        <div class="canada-div">
            
        </div>
        <div class="canada-div">
            
        </div>
    </main>
    
</body>
</html>